# 2022-07-22 Maitag sprint plan 


- H0.2: review sprint plan
- H0.2: review sprint retro (invoice)
- H0.5: create 2 Sendgrid tokens for maitag, and manzana and give rochdi access to it
- H1: give rochdi a csv of messages/utterances
- H0.1: send message: in the file: "/home/hobs/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings" add the line: "python_interpreter": "/home/hobs/anaconda3/bin/python"